<div class="image">
    <img src="./Images/portrait.jpg"
        alt="Hoang Nguyen Huu Duc">
    <div class="card"></div>
</div>

<div class="about">
    <h1><span style="color: orange;">I'M HOANG NGUYEN HUU DUC.</span></h1>
    <h1>FRONTEND DEVELOPER</h1>
    <p>
        I'm Hoang Nguyen Huu Duc, a person who has
        interest in programming and aims to become
        Skillful Web Developer. I love programming
        software and I am always ready to learn new
        skills.
    </p>
</div>